[19.01.2022 15:06:30]
Hook Started... Timer Started

[19.01.2022 15:07:02]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace]

[19.01.2022 15:07:02]
<From SendMail> Return code: 32764

[19.01.2022 15:07:33]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace]

[19.01.2022 15:08:03]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N]

[19.01.2022 15:08:34]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N]

[19.01.2022 15:09:05]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S]

[19.01.2022 15:09:36]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt]

[19.01.2022 15:10:07]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt]

[19.01.2022 15:10:38]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt]

[19.01.2022 15:11:09]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt]

[19.01.2022 15:11:40]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt]

[19.01.2022 15:12:11]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete]

[19.01.2022 15:12:42]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete]

[19.01.2022 15:13:13]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt]

[19.01.2022 15:13:44]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt]

[19.01.2022 15:14:15]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift]

[19.01.2022 15:14:46]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt]

[19.01.2022 15:15:17]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt]

[19.01.2022 15:15:48]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt]

[19.01.2022 15:16:19]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt]

[19.01.2022 15:16:50]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt]

[19.01.2022 15:17:21]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Tab][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][Z][/Left Ctrl][Left Alt][Tab][Tab][Tab][Tab][/Left Alt]

[19.01.2022 15:17:52]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Tab][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][Z][/Left Ctrl][Left Alt][Tab][Tab][Tab][Tab][/Left Alt]

[19.01.2022 15:18:23]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Tab][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][Z][/Left Ctrl][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt]

[19.01.2022 15:18:54]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Tab][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][Z][/Left Ctrl][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt]

[19.01.2022 15:19:25]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Tab][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][Z][/Left Ctrl][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt]

[19.01.2022 15:19:56]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Tab][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][Z][/Left Ctrl][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt]

[19.01.2022 15:20:27]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Tab][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][Z][/Left Ctrl][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt]

[19.01.2022 15:20:58]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Tab][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][Z][/Left Ctrl][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Enter]
[Left Shift][H][/Left Shift][E][L][P][E][R][Left Shift][OEM_1 (: ;)][OEM_1 (: ;)][/Left Shift][Left Shift][W][/Left Shift][R][I][T][E][Enter]
[Left Shift][Left Shift][Left Shift][Left Shift][Left Shift][Left Shift][Left Shift][Left Shift][Left Shift][Left Shift][D9][/Left Shift][Left Shift][OEM_7 (" ')][/Left Shift][Left Shift][M][/Left Shift][A][I][L][Space][W][A][S][Space][Left Shift][S][/Left Shift][E][N][T][Space][Backspace][Backspace][Backspace][Backspace][Backspace][S][E][N][T][Space][S][U][C][C][E][S][F][U][L][L][Y][Space][Backspace][Arrow Right][Arrow Right][OEM_1 (: ;)][Left Ctrl][S][/Left Ctrl][S]

[19.01.2022 15:21:29]
Mail was not sent! Error Code: 3 Keylog: [D][F][N][F][J][D][S][N][F][J][D][S][N][J][F][D][S][N][V][D][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][F][D][S][D][S][M][V][D][M][V][M][C][K][Space][M][C][W][E][V][K][D][V][C][M][V][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Ctrl][F][/Left Ctrl][T][H][E][Space][F][U][Backspace][I][L][E][Space][H][A][S][Space][B][E][E][N][V][I][S][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Ctrl][/Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Delete][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][F][/Left Ctrl][Left Shift][F][/Left Shift][R][O][M][Left Shift][S][/Left Shift][E][N][D][Backspace][Backspace][Backspace][Backspace][Enter]
[Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Tab][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Left Ctrl][Z][/Left Ctrl][Left Alt][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][/Left Alt][Enter]
[Left Shift][H][/Left Shift][E][L][P][E][R][Left Shift][OEM_1 (: ;)][OEM_1 (: ;)][/Left Shift][Left Shift][W][/Left Shift][R][I][T][E][Enter]
[Left Shift][Left Shift][Left Shift][Left Shift][Left Shift][Left Shift][Left Shift][Left Shift][Left Shift][Left Shift][D9][/Left Shift][Left Shift][OEM_7 (" ')][/Left Shift][Left Shift][M][/Left Shift][A][I][L][Space][W][A][S][Space][Left Shift][S][/Left Shift][E][N][T][Space][Backspace][Backspace][Backspace][Backspace][Backspace][S][E][N][T][Space][S][U][C][C][E][S][F][U][L][L][Y][Space][Backspace][Arrow Right][Arrow Right][OEM_1 (: ;)][Left Ctrl][S][/Left Ctrl][S][S][Backspace][Left Ctrl][S][/Left Ctrl][Backspace][Left Ctrl][S][/Left Ctrl][Backspace][Arrow Right][Arrow Right][Arrow Right][Arrow Right][L][Arrow Left][S][Arrow Left][Arrow Left][Arrow Left][Arrow Down][Left Ctrl][S][/Left Ctrl][Left Alt][Tab][Tab][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt][Left Ctrl][Left Win][/Left Win][/Left Ctrl][Left Ctrl][Left Alt][Delete]

[19.01.2022 15:23:18]
Hook Started... Timer Started

[19.01.2022 15:24:19]
Mail was not sent! Error Code: 3 Keylog: [Left Ctrl][Left Alt][Delete]

[19.01.2022 15:24:19]
<From SendMail> Return code: 32764

[19.01.2022 15:24:50]
Mail was not sent! Error Code: 3 Keylog: [F][D][S][F][D][F][D][K][G][F][D][J][G][K][F][J][S][K][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][R][F][E][F][K][L][R][E][K][G][L][O][F][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace]

[19.01.2022 15:26:21]
Mail was not sent! Error Code: 3 Keylog: [Left Alt][Tab][/Left Alt]

[19.01.2022 15:27:52]
Mail was not sent! Error Code: 3 Keylog: [Left Alt][Tab][/Left Alt][Left Alt][Tab][Tab][Tab][Tab][Tab][/Left Alt][Left Alt][Tab][/Left Alt]

[25.01.2022 17:49:43]
Hook Started... Timer Started

[25.01.2022 17:50:15]
Mail was not sent! Error Code: 3 Keylog: [Left Ctrl][Left Alt][Delete][F][D][J][S][A][K][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][H][E][Backspace][Backspace][Backspace][Left Shift][H][/Left Shift][E][L][L][O][Space][Backspace][Left Shift][D1][/Left Shift][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Left Shift][H][/Left Shift][O][W][Space][A][R][E][Space][O][Backspace][Y][U][O][U][Space][Backspace][Backspace][Backspace][Backspace][O][U][Space][Backspace][Left Shift][D1][/Left Shift][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace]

[25.01.2022 17:50:15]
<From SendMail> Return code: 32765

[25.01.2022 18:07:49]
Hook Started... Timer Started

[25.01.2022 18:10:50]
Mail was not sent! Error Code: 3 Keylog: [Left Ctrl][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][Left Alt][/Left Alt][/Left Ctrl][Left Ctrl][Left Alt][Delete]

[25.01.2022 18:10:50]
<From SendMail> Return code: 32765

